<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 50px;
            }

            h1 {
                font-size: 35px;
            }

            form {
                background-color: #f0f8ff; /* Alice Blue */
                padding: 20px;
                border-radius: 10px;
                font-size: 18px;
                width: 300px; /* Set a fixed width or use relative units for responsiveness */
            }

            input {
                margin-bottom: 10px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 95%;
            }

            span {
                color: red;
                margin-bottom: 3px;
            }

            #submit {
                background-color: #4caf50; /* Green */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            #submit:hover {
                background-color: #45a049; /* Darker Green on hover */
            }

        

    </style>
</head>
<body>


    <div class="container">
        <h1>Registration Form</h1>
        <form>
            FirstName : <input type="text" id="firstName" oninput="checkFirstName()" required> <br>
            <span id="error1"></span> <br>
            LastName : <input type="text" id="lastName" oninput="checkLastName()" required> <br>
            <span id="error2"></span> <br>
            Email : <input type="email" id="email" oninput="checkEmail()" required> <br>
            <span id="error3"></span> <br>
            Password : <input type="password" id="password" oninput="checkPassword()" required> <br>
            <span id="error4"></span> <br>
            Mobile : <input type="text" id="mobile" oninput="checkMobile()" required> <br>
            <span id="error5"></span> <br>
            <input type="button" id="submit" value="submit">
        </form>
    </div>
    


    <script>

        function checkFirstName() {
            let firstName = document.getElementById('firstName').value;
            let error1 = document.getElementById('error1');
            error1.innerText = '';
            let flag = true;
            for (let i = 0; i < firstName.length; i ++) {
                if ( !(firstName[i] >= 'a' && firstName[i] <= 'z') && !(firstName[i] >= 'A' && firstName[i] <= 'A')) {
                    flag = false;
                    break;
                }
            }
            if (!flag) {
                error1.innerText = 'Must contains only alphabets';
            }
        }
        function checkLastName() {
            let lastName = document.getElementById('lastName').value;
            let error2 = document.getElementById('error2');
            error2.innerText = '';
            let flag = true;
            for (let i = 0; i < lastName.length; i++) {
                if (!(lastName[i] >= 'a' && lastName[i] <= 'z') && !(lastName[i] >= 'A' && lastName[i] <= 'A')) {
                    flag = false;
                    break;
                }
            }
            if (!flag) {
                error2.innerText = 'Must contains only alphabets';
            }
        }
        function checkEmail () {
            let email = document.getElementById('email').value;
            let error3 = document.getElementById('error3');
            error3.innerText = '';
            // email format ---> example@domain.com

            let checkAt = false;
            let checkDot = false;

            for (let i = 0; i < email.length; i++) {
                if (email[i] == '@') checkAt = true;
                if (email[i] == '.') checkDot = true;
            }
            if (!checkAt || !checkDot || email.length < 2) {
                error3.innerText = '@ or . missing';
            }
            else {
                let flag = true;
                for (let i = 0; i < email.length; i ++) {
                    if (email[i] == '@' && i == 0) {
                        flag = false;
                        break;
                    }
                    else if (email[i] == '@' && email[i + 1] == '.') {
                        flag = false;
                        break;
                    }
                    else if (email[i] == '.' && i == email.length - 1) {
                        flag = false;
                        break;
                    }

                }
                if (!flag) {
                    error3.innerText = 'Invalid email format';
                }
                else {
                    error3.innerText = '';
                }
            } 
        }

        function checkPassword() {
            let password = document.getElementById('password').value;
            let error4 = document.getElementById('error4');
            error4.innerText = '';
            if (password.length < 8) {
                error4.innerText = 'Must contain atleast 8 characters';
            }
            else {
                let specialCharacters = "$@%#&*?^!";
                
                let checkSmall = false;
                let checkCapital = false;
                let checkDigits = false;
                let checkSpecial = false;

                for (let i = 0; i < password.length; i ++) {
                    if (password[i] >= 'a' && password[i] <= 'z') checkSmall = true;
                    if (password[i] >= 'A' && password[i] <= 'Z') checkCapital = true;
                    if (password[i] >= '0' && password[i] <= '9') checkDigits = true;
                    for (let j = 0; j < specialCharacters.length; j ++) {
                        if (password[i] == specialCharacters[j]) {
                            checkSpecial = true;
                            break;
                        }
                    }

                }

                if (!checkCapital) {
                    error4.innerText = 'Must contain atleast one capital letter';
                }
                else if (!checkDigits) {
                    error4.innerText = 'Must contain atleat one digit';
                }
                else if (!checkSmall) {
                    error4.innerText = 'Must contain atleast one small letter';
                }
                else if (!checkSpecial) {
                    error4.innerText = 'Must contain atleast one special character';
                }
                else {
                    error4.innerText = '';
                }

            }
        }

        function checkMobile() {
            let mobile = document.getElementById('mobile').value;
            let error5 = document.getElementById('error5');
            error5.innerText = '';
            
            let flag = true;
            for (let i = 0; i < mobile.length; i++) {
                if ((mobile[i] >= 'a' && mobile[i] <= 'z') || (mobile[i] >= 'A' && mobile[i] <= 'A')) {
                    flag = false;
                    break;
                }
            }
            if (!flag) {
                error5.innerText = 'Must contains only digits';
            }
            else if (mobile.length != 10) {
                error5.innerText = 'Must contain only 10 digits';
                
            }
            else {
                error5.innerText = '';
            }
        }

        document.getElementById('submit').addEventListener('click', (e) => {
            if (error1.length == 0) {
                alert (error1);
            }
            else {
                alert(error1);
            }

        });


    </script>

</body>
</html>