<!DOCTYPE html>
<html lang="en">

<head>
    <title>Basic Calculator</title>
    <style>
        #heading1 {
            text-align: center;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
            border: none;

        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: black;
            color: white;
            font-size: 22px;
            font-weight: bold;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        input[type="text"] {
            padding: 18px 30px;
            font-size: 22px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <span id="heading1">
        <h1>Basic Calculator</h1>
    </span>
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" id="btnc" value="c"></td>
        </tr>

        <tr>
            <td><input type="button" id="btn1" value="1"></td>
            <td><input type="button" id="btn2" value="2"></td>
            <td><input type="button" id="btn3" value="3"></td>
            <td><input type="button" id="btnDiv" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn4" value="4"></td>
            <td><input type="button" id="btn5" value="5"></td>
            <td><input type="button" id="btn6" value="6"></td>
            <td><input type="button" id="btnMul" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn7" value="7"></td>
            <td><input type="button" id="btn8" value="8"></td>
            <td><input type="button" id="btn9" value="9"></td>
            <td><input type="button" id="btnSub" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" id="btn0" value="0"></td>
            <td><input type="button" id="btnDot" value="."></td>
            <td><input type="button" id="btnEq" value="="></td>
            <td><input type="button" id="btnAdd" value="+"></td>
        </tr>
    </table>


    <script>
    
        document.getElementById('btn1').addEventListener('click', ()=> {
            document.getElementById('result').value += '1';
        });
        document.getElementById('btn2').addEventListener('click', () => {
            document.getElementById('result').value += '2';
        });
        document.getElementById('btn3').addEventListener('click', () => {
            document.getElementById('result').value += '3';
        });
        document.getElementById('btn4').addEventListener('click', ()=> {
            document.getElementById('result').value += '4';
        });
        document.getElementById('btn5').addEventListener('click', ()=> {
            document.getElementById('result').value += '5';
        });
        document.getElementById('btn6').addEventListener('click', ()=> {
            document.getElementById('result').value += '6';
        });
        document.getElementById('btn7').addEventListener('click', ()=> {
            document.getElementById('result').value += '7';
        });
        document.getElementById('btn8').addEventListener('click', ()=> {
            document.getElementById('result').value += '8';
        });
        document.getElementById('btn9').addEventListener('click', ()=> {
            document.getElementById('result').value += '9';
        });
        document.getElementById('btn0').addEventListener('click', () => {
            document.getElementById('result').value += '0';
        });
        document.getElementById('btnc').addEventListener('click', () => {
            document.getElementById('result').value = '';
        });
        document.getElementById('btnDiv').addEventListener('click', () => {
            document.getElementById('result').value += '/';
        });
        document.getElementById('btnMul').addEventListener('click', () => {
            document.getElementById('result').value += '*';
        });
        document.getElementById('btnSub').addEventListener('click', () => {
            document.getElementById('result').value += '-';
        });
        document.getElementById('btnAdd').addEventListener('click', () => {
            document.getElementById('result').value += '+';
        });
        document.getElementById('btnDot').addEventListener('click', () => {
            document.getElementById('result').value += '.';
        });
        document.getElementById('btnEq').addEventListener('click', () => {
            let expression = document.getElementById('result').value;
            let result = eval(expression);
            document.getElementById('result').value = result;
        });



    </script>


</body>

</html>